REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_AUTH_URL=https://github.com/login/oauth
REACT_APP_CLIENT_ID=ce5b0fbe9cb3f1033d43
REACT_APP_CLIENT_SECRET=7c737d81faa597eb27c466b27d44f33d0940b9e3
